<html>
	<head>
		<title>Nay's Page</title>


		<style>
			h1{
				font-family: 'times new roman';
				font-size: 60px;
				text-align: center;
				color: magenta;
				text-shadow: 3px 0px 5px grey;
			}

			h3{
				font-family: 'serif';
				font-size: 30px;
				text-decoration: underline;
				color: violet;
			}

			.bio{
				left:10%;
				right:15%;
				width: 80%;
				position: relative;
				border-width: 3px;
				border-color: black;
				font-size: 22px;
			}
			.beach,.twiz{
				background-color: grey;
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4%;
			}
			.words{
				width: 100%;
				background-color: lightgrey;
				padding: 20px;
			}


	</style>
			<body>
		<h1> Welcome to my only Website</h1>

		<h3> About me</h3>

		<div class="words">
		<p class="bio"> Raised in NY since i was 3. Born in Burma. In QC for Design Undergrad. I don't have all the answer to every question but give me credit for trying. My most favorite place to be is the beach. Just something about water and sand. </p>
	</div>
	<img src="beach.jpg" class ="beach" height="400px" width="auto" >
	<div class="words">
		<p class="bio"> I spend alot of time eating and wondering what i would like later in the day. I try not to kill myself with sugar. But im a sucker for Twizzlers.</p>
	</div>
		<img src ="twiz.jpg" class="twiz" height="auto" width="500px">

	</body>	



</html>