
<html>
<head>
<title>HOMEWORK #2 </title>
	
	<style>

	body{
	background-color: black;
	}

	h2{
		color: pink;
		font-family: 'impact';
		letter-spacing: 2px;
		font-size: 60px;
		text-align: center;
		margin-top:10%;
		text-shadow: 3px 2px 1px white;
		letter-spacing: 5px;
	}

	p{	
		text-indent: 5%;
		width: 75%;
		line-height: 60px;
		margin-right: auto;
		margin-left: auto;
		color: white;
		font-family: 'Andale Mono';
		font-size: 24px;
	}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: pink;
   text-align: center;
}
	.foot{
		color:pink;
	}


</style>

</head>

<body> 
	<h2> Mad Lips Homework</h2>


	<p> 
		Last week i started my first day of my AA meeting and i felt so  <span id="first-word"></span>just because the hassle of being there. My best bud <span id="second-word"></span> is putting me through hell all because i fell into some bad <span id = "third-word"></span> and lost my wallet. During the meeting, the counselor <span id = "four-word"></span> gave me a <span id = "fith-word"></span>. My goal was to not drink it but to actually <span id = "sixth-word"></span> . This meeting is a joke!!
	</p>
	<div class= "footer">
		<p class= "foot">hello there </p>
	</div>

</body>

<script type="text/javascript" src="main.js"></script>
</html>
